<!DOCTYPE html>
<html>
<head>
<title>CSS3 动画Demo</title>
<meta charset="utf-8" />
<style>
body{position: relative;}

/*
	animation
	animation-name: 规定需要绑定到选择器的 keyframe 名称
	animation-duration: 规定完成动画所花费的时间 以秒或毫秒计(花费时间 默认值0，意味着没有动画效果)
	animation-timing-function: 规定动画的速度曲线(ease:默认, 低-快-慢; linear:速度恒定)
	animation-delay: 规定在动画开始之前的延迟(等待的时间，以秒或毫秒计。默认值是 0)
	animation-iteration-count: 规定动画应该播放的次数(n:默认1; infinite:无限次播放)
	animation-direction: 规定是否应该轮流反向播放动画(normal:默认值; alternate:轮流反向播放)

	keyframes{
		from{top:0px;}
		to 	{top:200px;}
		... OR ...
		0%   {background: red; left:0; top:0;}
		25%  {background: yellow; left:200px; top:0;}
		50%  {background: blue; left:200px; top:200px;}
		75%  {background: green; left:0; top:200px;}
		100% {background: red; left:0; top:0;}
	}

*/

.u-move{
	width:100px;
	height:100px;
	background:red;
	position:absolute;
	top:0;
	animation-duration:0.5s;
	animation-timing-function:linear;
	animation-delay:0.1s;
	animation-iteration-count: 400;
	animation-direction:alternate;
}
.one{left:0;animation-name:myfirst;}
.two{left:400px;animation-name:mysecond;}


@keyframes myfirst{
	from{top:0px;}
	to 	{top:200px;}
}

@keyframes mysecond{
	0%   {background: red; left:400px; top:0;}
	25%  {background: yellow; left:600px; top:0;}
	50%  {background: blue; left:600px; top:200px;}
	75%  {background: green; left:400px; top:200px;}
	100% {background: red; left:400px; top:0;}
}
</style>
</head>

<body>
<div class="u-move one"></div>
<div class="u-move two"></div>
</body>
</html>	